{
  "name": "@skillroute/mcp-server",
  "version": "0.5.0",
  "description": "SkillRoute MCP stdio server",
  "license": "MIT",
  "author": "Eric Hare",
  "homepage": "https://github.com/erichare/skillroute#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichare/skillroute.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/erichare/skillroute/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agents",
    "skills",
    "routing"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "skillroute-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "smoke": "node tests/mcp-smoke.mjs",
    "test": "node --test 'tests/*.test.mjs'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
